name: ml-reports

on:
  schedule:
    - cron: "15 21 * * MON"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  run-notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install deps for nb execution
        run: |
          pip install -r requirements.txt || true
          pip install papermill nbconvert jupyter plotly scikit-learn lightgbm xgboost polars duckdb

      - name: Execute notebooks with papermill
        run: |
          mkdir -p reports
          papermill notebooks/00_colab_bootstrap.ipynb notebooks/00_colab_bootstrap.out.ipynb
          papermill notebooks/10_eda_baseline.ipynb   notebooks/10_eda_baseline.out.ipynb
          papermill notebooks/20_model_baseline.ipynb notebooks/20_model_baseline.out.ipynb

      - name: Export HTML reports
        run: |
          jupyter nbconvert --to html --output-dir=reports notebooks/00_colab_bootstrap.out.ipynb
          jupyter nbconvert --to html --output-dir=reports notebooks/10_eda_baseline.out.ipynb
          jupyter nbconvert --to html --output-dir=reports notebooks/20_model_baseline.out.ipynb

      - name: Upload report artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ml-reports-${{ github.run_id }}
          retention-days: 14
          path: |
            reports/*.html
            notebooks/*.out.ipynb

      - name: Commit reports to repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "docs(reports): update weekly ML HTML reports"
          branch: main
          file_pattern: |
            reports/*.html
            notebooks/*.out.ipynb
